#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#
#


#==================== File and Directory Names ========================

app.name=BookmarkPortlets
app.version=1.0
#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true

#==================== Portal Project Dependencies ==========
portal.home=../uPortal_UW_HEAD
tomcat.home=../../tomcat/apache-tomcat-5.5.16-UW-HEAD

#==================== External Dependencies ===========================
lib.dir=./webapp/WEB-INF/lib
extlib.dir=./extlib
