jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1581:ORCL2
jdbc.username=UPHEAD
jdbc.password=uph34d

##TODO consolodate this some how!
hibernate.connection.username=UPHEAD
hibernate.connection.password=uph34d
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1581:ORCL2
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect